[tox]
requires = tox>=4
env_list = py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    py38: numpy>=1.17.5
    py39: numpy>=1.19.3
    py310: numpy>=1.21.3
    py311: numpy>=1.23.2
commands =
    pytest {posargs:tests}
